{
  "name": "proyecto-suma",
  "version": "1.0.0",
  "description": "npm i proyecto-suma",
  "main": "sumaFunction.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
